<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbarcolor"
        android:minHeight="?attr/actionBarSize"
        android:paddingTop="@dimen/tool_bar_top_padding"
        />


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/toolbar4"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_gravity="start"
            android:text="@string/text_IP"
            android:textColor="@color/reader_label_font_color"


            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:inputType="number|numberDecimal"
            android:digits="0123456789."

            android:ems="10"
            android:id="@+id/editText3" />

    <LinearLayout style="?android:buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/linearbutton">

        <Button style="?android:buttonBarButtonStyle"
            android:text="@string/button_addIP"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:id="@+id/AddIP"
            android:onClick="AddIP_click"
            android:textColor="@color/button_reader_fontcolor"/>



    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear"
        >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                 android:layout_marginTop="30dp"
                 android:id="@+id/listview5"
            />

    </LinearLayout>


</RelativeLayout>
